#LineI
A1 	Miyapur
A2	JNTU College
A3 	KPHB Colony
A4	Kukatpally
A5	Balanagar
A6	Moosapet
A7	Bharat Nagar
A8	Erragadda
A9	ESI Hospital
A10	S R Nagar
A11	Ameerpet
A12	Punjagutta
A13	Irrum Manzil
A14	Khairatabad
A15	Lakdikapul
A16	Assembly
A17	Nampally
A18	Gandhi Bhavan
A19	Osmania Medical College
A20	MG Bus station
A21	Malakpet
A22	New Market
A23	Musarambagh
A24	Dilsukhnagar
A25	Chaitanyapuri
A26	Victoria Memorial
A27	L B Nagar
X1	Ameerpet
X2	MG Bus station
