#LineII
B1	JBS	
B2	Parade Grounds
B3	Secunderabad
B4	Gandhi Hospital
B5	Musheerabad
B6	RTC Cross Roads
B7	Chikkadpally
B8	Narayanguda
B9	Sultan Bazar
B10	M G Bus Station
B11	Salarjung Museum
B12	Charminar
B13	Shalibanda
B14	Shamsher Gunj
B15	Jungametta
B16	Falaknuma
X3	Parade Grounds
X2	M G Bus Station