#Line3
C1=Nagole
C2=Uppal
C3=Survey of India
C4=NGRI
C5=Habsiguda
C6=Tarnaka
C7=Mettuguda
C8=Secunderabad
#C9=Parade Grounds
C10=Paradise
C11=Rasool Pura
C12=Prakash Nagar
C13=Begumpet
#C14=Ameerpet
C15=Madhura Nagar
C16=Yusuf Guda
C17=Road No 5 Jubilee Hills
C18=Jubilee Hills Check Post
C19=Pedamma Temple
C20=Madhapur
C21=Durgam Chervu
C22=HITEC City
C23=Shilparamam
X3=Parade Grounds
X1=Ameerpet
